
<?php

$gesamt = $this->letzteFolge-$this->ersteFolge;
?>


<h2>Statistiken</h2>

Seit dem <?= date("d.m.Y",$this->ersteFolge) ?> sind <?= $this->folgenAnzahl ?> Folgen live gegangen.<br>

Letzte Folge war am <?= date("d.m.Y",$this->letzteFolge) ?><br>


<?= $gesamt/(60*60*24) ?> Tage<br>

<hr>
<?php if ($this->gesamtLaengeDateDiff): ?>
Insgesamt <?= $this->gesamtLaengeDateDiff->days ?> Tage
<?= $this->gesamtLaengeDateDiff->h ?> Stunden
<?= $this->gesamtLaengeDateDiff->i ?> Minuten
<br>
<?= $this->gesamtLaenge/(60*60) ?> Stunden


<?php endif; ?>
