<div class="shadow p-3 mb-5 bg-white rounded list-item">
    <div class="ribbon-1 right">Rotated</div>
    <div class="row">
        <div class="col-sm">
            <?= $this->title; ?>
        </div>
        <div class="col-sm">
            <?= date("d.m.Y",$this->pubdate); ?>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <?= $this->duration; ?> Sek.
                <?php if ($this->gesamtLaengeDateDiff): ?>
                <br>
                <small>
                    <?= $this->gesamtLaengeDateDiff->h ?> Stunden
                    <?= $this->gesamtLaengeDateDiff->i ?> Minuten
                    <?= $this->gesamtLaengeDateDiff->s ?> Sekunden
                </small>
                <?php endif; ?>
            </div>
            <div class="col-sm">
                <p class="text-right">
                    <a href="<?= $this->link; ?>" class="btn btn-primary">Details</a>
                </p>
            </div>
        </div>
    </div>
</div>